REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51N6CxbJWf1cI8920Cb9VIaNMtH58yco3bW2l1glmXyNGiajHB0OABOKubUkKK2qCWpvDCJWc7YBG0zJiEQ1HCyGd00bJGn8pny
REACT_APP_CE_PRIVATE_KEY="4ea68e9b-b84c-4448-b62c-d078a8950464"
REACT_APP_CE_PROJECT_ID="b31643a0-69fe-4572-8955-a7d50cf05acf"