DATABASE_NAME=electronic_test
DATABASE_ROOT_PASSWORD=admin
DATABASE_USER=root
DATABASE_PASSWORD=admin
TIME_ZONE=Asia/Ho_Chi_Minh
DATABASE_VOLUME=/D/Program/Docker/volumes/mysql
GF_SMTP_PASSWORD=qvke swoa ezpe xyir
GF_SMTP_USER=khangfun@gmail.com
PROMETHEUS_VOLUME=/D/Program/Docker/volumes/prometheus
GRAFANA_VOLUME=/D/Program/Docker/volumes/grafana
PROMETHEUS_CONFIG_PATH=D:\Document\Project\ElectronicStoreWeb\prometheus.yml